{% extends "default.php" %}

{% block blocks %}
	{% include 'header/block.php' %}
	{% include 'main/block.php' %}
	{% include 'about/block.php' %}
	{% include 'partners/block.php' %}
	{% include 'offer/block.php'%}
	{% set tours = [
		{
			image: 'img/tour/first.png',
			title: 'Магия поэтических мест — Москва',
			description: 'Москва — центр российской литературы, здесь расположены дома-музеи поэтов, памятники, литературные музеи и места, связанные с классиками.',
			price: 19990,
			type: 'Образовательные',
			duration: '3 дня',
			tags: ['Образовательные','Литературные','Студентам']
		},
		{
			image: 'img/tour/second.png',
			title: 'Зеленая Россия — Казань и окрестности',
			description: 'Казань — центр Татарстана, богатая природой и экологией. Здесь расположены ботанические сады, заповедники, экологические центры.',
			price: 48000,
			type: 'Экологические',
			duration: '5 дней',
			tags: ['Экологические','Сотрудникам','Российские курорты','Подходят для семьи']
		},
		{
			image: 'img/tour/third.png',
			title: 'Создай своими руками — Екатеринбург',
			description: 'Екатеринбург — крупный промышленный и культурный центр, известный мастер-классами по рукоделию, ремеслам и современному искусству.',
			price: 69000,
			type: 'Культурные',
			duration: '2 дня',
			tags: ['Культурные','Российские курорты','Подходят для семьи','Студентам','Сотрудникам']
		},
		{
			image: 'img/tour/fourth.png',
			title: 'Камчатка VIP',
			description: 'Вертолетные прогулки, древние вулканы, горячие источники, рафтинг по бурным рекам, треккинг, рыбалка, круиз на яхте, камчатские деликатесы и возможность понаблюдать за дикими животными в естественной среде обитания.',
			price: 35000,
			type: 'Активные',
			duration: '7 дней',
			tags: ['Активные','Подходят для семьи']
		},
		{
			image: 'img/tour/fifth.png',
			title: 'Архыз: Горный край.Ожерелья озер',
			description: 'Архыз — это впечатляющее уединение, расположенное среди высоких пиков и спокойных озер, обеспечивающее идеальное сочетание волнения и спокойствия.',
			price: 54000,
			type: 'Природные',
			duration: '6 дней',
			tags: ['Природные','Российские курорты']
		},
		{
			image: 'img/tour/sixth.png',
			title: 'Петербург Достоевского',
			description: 'Санкт-Петербург – город, неразрывно связанный с жизнью и творчеством Ф.М. Достоевского. Его произведения пронизаны атмосферой этого города.',
			price: 41000,
			type: 'Культурные',
			duration: '4 дня',
			tags: ['Культурные','Подходят для семьи']
		},
		{
			image: 'img/tour/first.png',
			title: 'Магия поэтических мест — Москва',
			description: 'Москва — центр российской литературы, здесь расположены дома-музеи поэтов, памятники, литературные музеи и места, связанные с классиками.',
			price: 62000,
			type: 'Активные',
			duration: '8 дней',
			tags: ['Активные','Экологические']
		}
	] %}
	{% include 'tour/block.php' %}
	{% include 'footer/block.php' %}
{% endblock %}

{% block popups %}
{% endblock %}

{% block js %}
<script src="js/main.js"></script>
<script src="js/partners.js"></script>
<script src="js/tour.js"></script>
{% endblock %}